# smart-feed

./: .editorconfig  .gitignore  README.md  build.gradle.kts  commit_info.sh  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ndev/android/smart/feed/: CounterComponent.kt  CounterView.kt  MainActivity.kt  MyApp.kt
app/src/main/res/layout/: counter.xml  main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
architecture-tests/: build.gradle.kts
architecture-tests/src/test/kotlin/com/ndev/smart/feed/architecture/: DecomposeKonsistTest.kt  FeatureBoundaryKonsistTest.kt  LayerDependencyKonsistTest.kt  MviKonsistTest.kt  SourceFile.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/ndev/convention/: AndroidApplicationJacocoConventionPlugin.kt  AndroidApplicationWithHiltConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidLibraryWithHiltConventionPlugin.kt  DetektConventionPlugin.kt  KotlinConfiguration.kt  ProjectDependencies.kt  SpotlessConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/ndev/convention/common/: Config.kt  Jacoco.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/config/: BuildConfig.kt
config/detekt/: detekt-android-test.yml  detekt-common.yml  detekt-data.yml  detekt-domain.yml  detekt-test.yml  detekt-ui.yml  detekt.yml
core/analytics/api/: build.gradle.kts
core/analytics/impl/: build.gradle.kts
core/analytics/local/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/core/common/coroutines/: CoroutineExtensions.kt
core/common/src/main/kotlin/com/core/common/math/: Embeddings.kt
core/common/src/main/kotlin/com/core/common/time/: DateTimeConvertors.kt
core/connectivity/: build.gradle.kts
core/connectivity/src/main/kotlin/com/core/observers/: ConnectivityRepository.kt
core/content/api/: build.gradle.kts
core/core/: build.gradle.kts
core/core-data/: build.gradle.kts
core/core-data/src/androidTest/: AndroidManifest.xml
core/core-data/src/androidTest/java/com/core/data/repository/: ContentItemRepositoryImplTest.kt
core/core-data/src/androidTest/kotlin/com/core/data/: HiltCustomTestRunner.kt
core/core-data/src/androidTest/kotlin/com/core/data/di/: CoreDataFakeImageLoader.kt  CoroutinesTestModule.kt  DatabaseTestModule.kt
core/core-data/src/test/kotlin/com/core/data/: CoroutineTestRule.kt
core/core-database/: build.gradle.kts
core/core-database/schemas/com.core.database.AppDatabase/: 1.json
core/core-database/schemas/com.core.database.content.ContentDatabase/: 1.json
core/core-database/src/androidTest/: AndroidManifest.xml
core/core-database/src/androidTest/kotlin/com/core/database/: ArticleEmbeddingDaoTest.kt  ArticleInteractionStatsDaoTest.kt  ContentDaoTest.kt  ContentItemDaoInstrumentedTest.kt  HiltCustomTestRunner.kt  RecommendationDaoTest.kt  UpdatesMetaDaoTest.kt  UserProfileDaoTest.kt
core/core-database/src/main/kotlin/com/core/database/: AppDatabase.kt
core/core-domain/: build.gradle.kts
core/core-domain/src/test/java/com/core/domain/: GetContentUseCaseTest.kt
core/core-networks/: build.gradle.kts
core/core-networks/src/dev/assets/: articles.json
core/core-paging/: build.gradle.kts
core/core-paging/src/main/kotlin/com/core/paging/: ContentPagingRepository.kt  GetPagedContentUseCase.kt  GetPagedContentUseCaseImpl.kt  PagingUseCaseModule.kt
core/core/src/main/kotlin/com/core/: CoroutineExtensions.kt
core/core/src/main/kotlin/com/core/di/: CoroutinesModule.kt  ImageLoaderEntryPoint.kt  ObserversModule.kt
core/core/src/main/kotlin/com/core/image/: ImageLoader.kt  ImageSource.kt
core/core/src/main/kotlin/com/core/math/: Embeddings.kt
core/core/src/main/kotlin/com/core/observers/: AppLifecycleObserver.kt  ConnectivityRepository.kt  LifecycleObserver.kt
core/core/src/main/kotlin/com/core/utils/: DateTimeConvertors.kt
core/coroutines/: build.gradle.kts
core/image-glide/: build.gradle.kts
core/image-glide/src/main/kotlin/com/image/glide/: GlideApp.kt  GlideImageLoader.kt
core/image/api/: build.gradle.kts
core/lifecycle/: build.gradle.kts
docs/: architecture.md  content_delta_sync_spec.md  content_delta_sync_spec_rus.md  recommendation_engine.md  recommendation_system_spec_ru.md  tech-spec.md  tech-spec_rus.md
docs/adr/: 0001-why-decompose.md  0002-xml-to-compose-migration.md  0006-app-startup-lifecycle.md
feature/feed/: build.gradle.kts
feature/feed/api/: build.gradle.kts
feature/feed/impl/: build.gradle.kts
feature/feed/impl/src/main/res/drawable/: twotone_signal_wifi_connected_no_internet_0_24.xml
feature/feed/impl/src/main/res/layout/: feed_list.xml  feed_master_view.xml  feed_root.xml  item_article_component.xml  recommendation_list.xml
feature/feed/impl/src/main/res/menu/: bottom_nav_menu.xml
feature/feed/local/: build.gradle.kts
feature/feed/src/main/res/layout/: article_recommendations_view.xml  bottom_bar_view.xml  feed_list.xml  feed_master_view.xml  feed_root.xml  filter_sort.xml  item_article.xml  item_article_component.xml  item_article_recommendation.xml  recommendation_list.xml
feature/feed/src/main/res/values/: strings.xml
feature/feed/src/test/kotlin/com/feature/feed/: DecomposeTestUtils.kt
feature/recommendation/api/: build.gradle.kts
feature/recommendation/impl/: build.gradle.kts
feature/recommendation/local/: build.gradle.kts
feature/userprofile/api/: build.gradle.kts
feature/userprofile/impl/: build.gradle.kts
feature/userprofile/local/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mock-server/: build.gradle.kts  settings.gradle.kts
mock-server/src/main/kotlin/com/example/server/: Application.kt
scripts/: README.md  README_RUS.md  generate_test_data.py  requirements.txt  setup_venv.sh
(+269 files in other folders)
