[versions]
agp = "8.10.1"
kotlin = "2.1.10"
coreKtx = "1.16.0"

appcompat = "1.7.1"
kotlinTestJunit = "2.1.10"
kotlinxCoroutinesCore = "1.10.2"
concurrentFutures = "1.2.0"

# Lifecycle and Architecture
androidxLifecycle = "2.9.1"

# UI
material = "1.12.0"
swiperefreshlayout = "1.1.0"
markwon = "4.6.2"
nikkiwAndroidUiComponents = "v0.0.1"

# Core Library Desugaring
desugarJdkLibs = "2.1.5"

# Base component
gson = "2.11.0"
kotlinxSerializationJson = "1.8.1"
decompose = "3.3.0"
essentyLifecycleCoroutines = "2.5.0"

# Database
sqlite = "2.5.1"
room = "2.7.1"
pagging = "3.3.6"


# KSP, Hilt and Dependency Injection
ksp = "2.1.10-1.0.30"
hilt = "2.56.2"
hiltCompilerAndroidx="1.2.0"

# Networking
retrofit = "2.11.0"
okhttp = "4.12.0"

# Image
glide = "4.16.0"

# Works
workVersion = "2.10.1"
hiltWork = "1.2.0"

# Tests
junit4 = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
rules = "1.6.1"
benchmark = "1.3.4"
runner = "1.6.2"
benchmarkJunit4 = "1.3.4"
# kaspesso = "1.5.2"
robolectric = "4.12.1"
testCoreKtx = "1.6.1"
testKotlinCoroutines = "1.10.2"
mockk = "1.14.2"
jacoco = "0.8.12"
googleTruth="1.1.5"
androidxWorkTesting="2.10.1"

# Mock server
ktor = "2.3.4"
ktorServerCoreJvm = "2.3.4"
logbackClassic = "1.4.11"
kotlinStdlib = "2.1.20"
kotlinTest = "2.1.10"
core = "1.6.1"

# Quality
leakcanary = "3.0-alpha-8"
anrwatchdog = "1.4.0"


# Plugins
dokka="2.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlinTestJunit" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
concurrent-futures-ktx = { group = "androidx.concurrent", name = "concurrent-futures-ktx", version.ref = "concurrentFutures" }

# Lifecycle and Architecture
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "androidxLifecycle" }

# UI
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
markwon-core = { group = "io.noties.markwon", name = "core", version.ref = "markwon" }
nikkiw-android-ui-components = { group = "com.github.nikkiw", name="android-ui-components", version.ref="nikkiwAndroidUiComponents"}

# Core Library Desugaring
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarJdkLibs" }

# Base component
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# Decompose
decompose = { group = "com.arkivanov.decompose", name = "decompose", version.ref = "decompose" }
essenty-lifecycle-coroutines = { group = "com.arkivanov.essenty", name = "lifecycle-coroutines", version.ref = "essentyLifecycleCoroutines" }
decompose-extensions-android = { group = "com.arkivanov.decompose", name = "extensions-android", version.ref = "decompose" }

# DI
hilt-android-core = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-compiler-androidx = { group = "androidx.hilt", name ="hilt-compiler", version.ref ="hiltCompilerAndroidx"}

# Database
sqlite-ktx = { group = "androidx.sqlite", name = "sqlite-ktx", version.ref = "sqlite" }
sqlite-bundled = { group = "androidx.sqlite", name = "sqlite-bundled", version.ref = "sqlite" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
room-common = { group = "androidx.room", name = "room-common", version.ref = "room" }
room-runtime-android = { group = "androidx.room", name = "room-runtime-android", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
androidx-pagging-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "pagging" }
androidx-pagging-testing = { group = "androidx.paging", name = "paging-testing", version.ref = "pagging" }

# Networks
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Image
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-ksp = { group = "com.github.bumptech.glide", name = "ksp", version.ref = "glide" }
#glide-cronet = { group = "com.github.bumptech.glide", name = "cronet-integration", version.ref = "glide" }
glide-okhttp = { group = "com.github.bumptech.glide", name = "okhttp3-integration", version.ref = "glide" }
glide-recyclerview = { group = "com.github.bumptech.glide", name = "recyclerview-integration", version.ref = "glide" }

# Works
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workVersion" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }


# Tests
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "rules" }
androidx-test-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "testCoreKtx" }
kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "testKotlinCoroutines" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
google-truth = { group = "com.google.truth", name = "truth", version.ref = "googleTruth"}
androidx-work-testing = { group = "androidx.work", name ="work-testing", version.ref = "androidxWorkTesting"}
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref="hilt" }


androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
androidx-benchmark-junit4 = { group = "androidx.benchmark", name = "benchmark-junit4", version.ref = "benchmarkJunit4" }
# kaspresso = { group = "com.kaspersky.android-components", name = "kaspresso", version.ref = "kaspesso"}
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

# Build plugins
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "symbol-processing-gradle-plugin", version.ref = "ksp" }
hilt-gradlePlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }

# Mock server
ktor-serialization-kotlinx-json-jvm = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktorServerCoreJvm" }
ktor-server-call-logging-jvm = { module = "io.ktor:ktor-server-call-logging-jvm", version.ref = "ktorServerCoreJvm" }
ktor-server-content-negotiation-jvm = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktorServerCoreJvm" }
ktor-server-core-jvm = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktorServerCoreJvm" }
ktor-server-netty-jvm = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktorServerCoreJvm" }
ktor-server-tests-jvm = { module = "io.ktor:ktor-server-tests-jvm", version.ref = "ktorServerCoreJvm" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logbackClassic" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlinStdlib" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlinTest" }
androidx-core = { group = "androidx.test", name = "core", version.ref = "core" }

# Quality
leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }
anrwatchdog = { group = "com.github.anrwatchdog", name = "anrwatchdog", version.ref = "anrwatchdog" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
benchmark = { id = "androidx.benchmark", version.ref = "benchmark" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
android-test = { id = "com.android.test", version.ref = "agp" }
dokka = { id ="org.jetbrains.dokka", version.ref ="dokka"}


# Mock server
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Plugins defined by this project
smart-feed-android-application = { id = "smart.feed.android.application" }
smart-feed-android-application-jacoco = { id = "smart.feed.android.application.jacoco" }
smart-feed-android-library = { id = "smart.feed.android.library" }
smart-feed-android-library-jacoco = { id = "smart.feed.android.library.jacoco" }
smart-feed-android-feature = { id = "smart.feed.android.feature" }



[bundles]
decompose-libs = ["decompose", "decompose-extensions-android", "essenty-lifecycle-coroutines"]
glide = ["glide", "glide-okhttp", "glide-recyclerview"]